# MyMovies

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/mymovies/adapter/: OnPosterClickListener.java  OnReachEndListener.java  OnTrailerClickListener.java
app/src/main/java/com/example/mymovies/adapter/movie_adapter/: MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/mymovies/adapter/review_adapter/: ReviewAdapter.java  ReviewViewHolder.java
app/src/main/java/com/example/mymovies/adapter/trailer_adapter/: TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/example/mymovies/dao/: MovieDAO.java
app/src/main/java/com/example/mymovies/database/: MovieDatabase.java
app/src/main/java/com/example/mymovies/model/: FavoriteMovie.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/mymovies/task/: DeleteAFavoriteMovieTask.java  DeleteAMovieTask.java  DeleteMoviesTask.java  GetAFavoriteMovieTask.java  GetMovieTask.java  InsertFavoriteMovieTask.java  InsertMovieTask.java  JSONLoadTask.java
app/src/main/java/com/example/mymovies/utils/: JSONLoader.java  JSONUtils.java  MainViewModel.java  NetworkUtils.java  OnStartLoadingListener.java
app/src/main/res/: api_key.txt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
